export CLUSHC_PATH=/opt/clushc/
export CLUSHC_NODELIST=/opt/clushc//nodelist
export CLUSHC_SCP=/opt/clushc//scripts/scp_file.sh
export CLUSHC_SYNCDO=/opt/clushc//scripts/sync_do.sh
export CLUSHC_SYNCFILE=/opt/clushc//scripts/sync_file.sh
export CLUSHC_CHECK_SYSTEM=/opt/clushc//scripts/check_system.sh
export CLUSHC_LOG=/opt/clushc//log/
export CLUSHC_CREATE_NODELIST=/opt/clushc//scripts/create_nodelist.sh
export CLUSHC_PATH=/opt/clushc/
export CLUSHC_NODELIST=/opt/clushc//nodelist
export CLUSHC_SCP=/opt/clushc//scripts/scp_file.sh
export CLUSHC_SYNCDO=/opt/clushc//scripts/sync_do.sh
export CLUSHC_SYNCFILE=/opt/clushc//scripts/sync_file.sh
export CLUSHC_CHECK_SYSTEM=/opt/clushc//scripts/check_system.sh
export CLUSHC_LOG=/opt/clushc//log/
export CLUSHC_CREATE_NODELIST=/opt/clushc//scripts/create_nodelist.sh
